_layouts/default.pug
doctype html

html
  head
    title {{page.title}} | christophercurrie.github.io
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    link(rel="stylesheet", type="text/css", href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css")
    link(rel="stylesheet", type="text/css", href="{{site.url}}/styles/site.css")

  body(class="{{page.class}}")
    #wrap
      div#content.container
        .page-header: h1: a(href="{{site.url}}/") Christopher Currie
        .row
          .col-md-2
            ul.nav.nav-pills.nav-stacked
              li: a(href="/writing/") Writing
              li: a(href="/music/") Music
              li: a(href="/code/") Software

          .col-md-10
            | {{content}}

      #push
    #footer
      .container
        p
         a(href="https://www.linkedin.com/in/christophercurrie/") in
         | &nbsp;|&nbsp;
         a(href="https://twitter.com/chriscurrie") t
         | &nbsp;|&nbsp;
         a(href="https://hachyderm.io/@chriscurrie" rel="me") m


    script(type="text/javascript", source="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js")

_layouts/default.html
<!DOCTYPE html><html><head><title>{{page.title}} | christophercurrie.github.io</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="{{site.url}}/styles/site.css"></head><body class="{{page.class}}"><div id="wrap"><div class="container" id="content"><div class="page-header"><h1><a href="{{site.url}}/">Christopher Currie</a></h1></div><div class="row"><div class="col-md-2"><ul class="nav nav-pills nav-stacked"><li><a href="/writing/">Writing</a></li><li><a href="/music/">Music</a></li><li><a href="/code/">Software</a></li></ul></div><div class="col-md-10">{{content}}</div></div></div><div id="push"></div></div><div id="footer"><div class="container"><p><a href="http://www.linkedin.com/in/christophercurrie/">in</a>&nbsp;|&nbsp;<a href="https://twitter.com/chriscurrie">t</a></p></div></div><script type="text/javascript" source="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script></body></html>
